<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <config name="php_version" value="70400"/>

    <file>.</file>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>Tests/Functional/App/var/*</exclude-pattern>

    <rule ref="Doctrine" />

    <rule ref="Generic.Formatting.SpaceAfterNot">
        <properties>
            <property name="spacing" value="0"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing">
        <!-- Produces "Redis::flushAll(): Argument #1 ($async) must be of type bool, null given". Is fixed in dev version of phpredis -->
        <exclude-pattern>src/Logger/RedisCallInterceptor.php</exclude-pattern>
    </rule>
</ruleset>
