<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache">
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <env name="REDIS_DSNS" value='["redis://sncredis@127.0.0.1/3","redis://sncredis@127.0.0.1/4","redis://sncredis@127.0.0.1/5"]'/>
  </php>
  <testsuites>
    <testsuite name="RedisBundle Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
